<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Que1</title>
  <style>
       *{
         box-sizing: border-box;
         margin: 0;
         padding: 0;
         outline: none;
         color: aqua;
       }
       .container{
         background-color: black;
         height: 100vh;
       }
       nav{
         float: left;
       }
       .logosection{
         width: 150px;
         border: 2px solid black;
         border-top-left-radius: 10px;
         background-color: rgb(57, 57, 220);
         
       }
       .logosection>img{
          height: 50PX;
       }
       .list{
         float: inline-start;
       }
       .list>li{
         margin-top: 2px;
         color: azure;
         list-style: none;
         background-color: rgb(57, 57, 57);
         width: 100%;
         height: 100%;
         padding: 10px 10px;
       }
       .list>li>a{
         color: azure;
         text-decoration: none;
       }
       .right{
         width: 85%;
         float: right;
         padding: 0rem 2rem 0 0;
         
       }
       .heading{
          color: blue;
          margin-bottom: 3rem;
       }
       .pwimg{
          width: 30%;
          margin: 2rem 0;
       }
       


  </style>
</head>
<body>
    <div class="container">
          <nav>
              <div class="logosection">
                  <img src="https://pwskills.com/images/PWSkills-main.png" alt="Logo">
              </div>
              <ol class="list">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
               
                <li><a href="#">Blog</a></li>
                <li><a href="#">Courses</a></li>
               
                <li><a href="#">PW Skills Lab</a></li>
                <li><a href="#">Job Portal</a></li>
               
                <li><a href="#">Job Portal</a></li>
                <li><a href="#">Experience Portal </a></li>
               
                <li><a href="#">Hall Of Fame</a></li>
                <li><a href="#">Became an Affiliate</a></li>
               
                <li><a href="#">FAQS</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Login</a></li>
               
              </ol>
          </nav>
          <div class="right">
               <center><h1 class="heading">PW SKILLS</h1></center>
               <p class="p1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus hic cupiditate beatae nisi ducimus eaque quibusdam. Corrupti fugiat, nesciunt quasi nam dignissimos dolor. A facilis velit doloribus accusamus ut pariatur!
               Et earum explicabo recusandae cumque unde necessitatibus voluptas dicta iusto doloremque, obcaecati asperiores nesciunt nulla ducimus aperiam pariatur. Nostrum, perspiciatis omnis illum similique maxime maiores error minus aut iste quisquam!</p>
               <center>
                 <img
                 src="https://www.pw.live/version2/images/mobile_1679915586pwskill-banner-mobile.png"
                 alt="Promotion"
                 class="pwimg"
               />
               </center>
               <center><h1 class="heading">
                  OUR MISSION
               </h1></center>
               <p class="p1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus hic cupiditate beatae nisi ducimus eaque quibusdam. Corrupti fugiat, nesciunt quasi nam dignissimos dolor. A facilis velit doloribus accusamus ut pariatur!
                 Et earum explicabo recusandae cumque unde necessitatibus voluptas dicta iusto doloremque, obcaecati asperiores nesciunt nulla ducimus aperiam pariatur. Nostrum, perspiciatis omnis illum similique maxime maiores error minus aut iste quisquam!</p>
          </div>
     </div>
</body>
</html>