<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Que-8</title>
  <style>
  body{
     min-height: 100%;
     display: flex;
     align-items: center;
     justify-content: center;
     background: #000;
  }
  div{
         min-height: 50vh;
         min-width: 50vw;
         display: flex;
         align-items: center;
         justify-content: center;
         background-color: rgb(4, 4, 4);
         color: rgb(255, 253, 253);
         border: 4px solid rgb(244, 8, 8);
         padding: 20px;
      }
      section{

         border: 2px solid white;
         border-radius: 10px;
         padding: 10px 20px;
      }
  </style>
</head>
<body>
    <div id="div">
        <section >
          <span id="hour"></span>
          <span id="minute"></span>
          <span id="second"></span>
        </section>
    </div>
    <script>
       setInterval(() => {
          const date=new Date()
          let h=date.getHours()
          let m=date.getMinutes()
          let s=date.getSeconds()
          h=chageittwodigits(h)
          m=chageittwodigits(m)
          s=chageittwodigits(s)
          div.style.backgroundColor=`#${h}${m}${s}`
          function chageittwodigits(v) {
            v=v.toString()
             if(v.length===1){
                str="0"+v
                return str
             }
             return v
          }
          hour.innerHTML=h
          minute.innerHTML=": "+m
          second.innerHTML=": "+s
        }, 1000);
    </script>
</body>
</html>